# GodotPackageTemplate

./: .gitmodules  Chickensoft.GodotPackageTemplate.csproj  README.md  cspell.json  global.json
.github/workflows/: publish.yaml  release.yaml  self_update.yaml
.template.config/: template.json
